

SUPABASE_URL=https://gujrkctgayxghlykbbgs.supabase.co

SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anJrY3RnYXl4Z2hseWtiYmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNjg1MDMsImV4cCI6MjAzNTc0NDUwM30.bTxac3Jz8-9ITH0YuF_ixT5dsHSWToQ8wHvHVYzFnnQ